
profile = "default"
aws_access_key_id = "xxxxxxxxxxxxxxx"
aws_secret_access_key = "xxxxxxxxxxxxxxx"
use_aws_profile = "true"
region_master = "us-east-1"
custom_domain_exists = "false"
dns = ""
dns_cors = ["https://devopsmajid.com"]
index_document = "cv.html"
error_document = "404.html"
default_code_repository = "https://github.com/AbdelmajidEMI/cloud_resume_exemple.git"
endpoint = "api-stage"
basic_dynamodb_table = "cloud-resume-stats"
api_endpoint = "visitors"
function_name = "visitor"
runtime = "python3.12"
